# Cinema

./: README.md  docker-compose.yml
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/com/cinema/config/: AppInitializer.java  Config.java  JpaConfig.java
ex00/Cinema/src/main/java/com/cinema/controller/: FilmController.java  HallController.java  SessionController.java
ex00/Cinema/src/main/java/com/cinema/models/: Film.java  Hall.java  Session.java
ex00/Cinema/src/main/java/com/cinema/repositories/: FilmRepositoryEntityManagerImpl.java  HallRepository.java  HallRepositoryEntityManagerImpl.java  SessionRepository.java  SessionRepositoryEntityManagerImpl.java
ex00/Cinema/src/main/java/com/cinema/services/: FilmService.java  HallService.java  SessionService.java
ex00/Cinema/src/main/resources/: application.propreties
ex00/Cinema/src/main/webapp/WEB-INF/views/: layout.ftl
ex00/Cinema/src/main/webapp/WEB-INF/views/admin/: films.ftl  halls.ftl  sessions.ftl
ex01/Cinema/: pom.xml
ex01/Cinema/src/main/java/com/cinema/config/: JpaConfig.java
ex01/Cinema/src/main/java/com/cinema/controller/: SessionAdminController.java  SessionController.java
ex01/Cinema/src/main/java/com/cinema/dto/: SessionDto.java
ex01/Cinema/src/main/java/com/cinema/models/: Session.java
ex01/Cinema/src/main/java/com/cinema/repositories/: CrudeRepository.java  FilmRepository.java  SessionRepository.java  SessionRepositoryEntityManagerImpl.java
ex01/Cinema/src/main/java/com/cinema/services/: FilmService.java  SessionService.java
ex01/Cinema/src/main/webapp/WEB-INF/views/: layout.ftl
ex01/Cinema/src/main/webapp/WEB-INF/views/admin/: films.ftl  halls.ftl  sessions.ftl
ex01/Cinema/src/main/webapp/WEB-INF/views/sessions/: details.ftl  sessions.ftl
ex01/Cinema/src/main/webapp/static/css/: style.css
